//Отбрось надежды всяк сюда входящий

let msg = [...//filling warning message using spread operator
                [login.length === 0 ? 'Необходимо ввести логин.'
                    : !/^[a-zA-Z0-9]+$/.test(login) ? 'Разрешено вводить только буквы латиницы и цифры.' : ''],
                login.length < 4 || login.length > 16 ? 'Логин должен быть длинной 4-16 символов. ' : '',
                
];
let msg = [...
    [password.length === 0 ? 'Необходимо ввести пароль.' 
        : (!/^[a-zA-Z0-9!@#$%^&*]+$/.test(password) ? 'Разрешено вводить только буквы латиницы, цифры и спецсимволы(!@#$%^&*).' : '')],
    password.length < 4 || password.length > 16 ? 'Пароль должен быть длинной 8-16 символов. ' : '',
    
];